# Financehelp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miracle/financehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miracle/financehelp/: App.java  AppConstant.java
app/src/main/java/com/example/miracle/financehelp/activity/: AccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  TableActivity.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/miracle/financehelp/adapter/: AccountAdapter.java  FragmentAdapter.java  TableAdapter.java
app/src/main/java/com/example/miracle/financehelp/entity/: Account.java  IncomeType.java  User.java  (+1 more)
app/src/main/res/drawable/: month_budget_bg.xml  register_btn_bg.xml  yy_btn_selector.xml
app/src/main/res/layout/: account_footer_layout.xml  account_head_layout.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_table.xml  activity_update_nickname.xml  activity_update_password.xml  deliver_line_layout.xml  dialog_consume_layout.xml  dialog_head.xml  dialog_payment_selector.xml  fragment_account.xml  fragment_chart.xml  fragment_income.xml  fragment_mine.xml  fragment_outcome.xml  fragment_table.xml  item_income_layout.xml  item_outcome_layout.xml  item_table_layout.xml  status_layout.xml  table_footer_layout.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/miracle/financehelp/: ExampleUnitTest.java
(+17 files in other folders)
