<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/backImg"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15.0dip"
        android:src="@drawable/back_yellow_x48" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <include layout="@layout/deliver_line_layout" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip">

            <ImageView
                android:id="@id/userNameImg"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:src="@drawable/yonghuming_x48" />

            <EditText
                android:id="@id/userNameEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@id/userNameImg"
                android:background="@null"
                android:hint="账号"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@color/colorSecondText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip">

            <ImageView
                android:id="@+id/nickNamedImg"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25.0dip"
                android:src="@drawable/nickname_x48" />

            <EditText
                android:id="@+id/nickNameEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@+id/nickNamedImg"
                android:background="@null"
                android:hint="昵称"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@color/colorSecondText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip">

            <ImageView
                android:id="@+id/PasswordImg"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25.0dip"
                android:src="@drawable/password_x48" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@id/PasswordImg"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@color/colorSecondText" />
        </RelativeLayout>

        <include layout="@layout/deliver_line_layout" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="40.0dip"
            android:background="@drawable/register_btn_bg"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>