<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:title="修改密码"
            app:titleTextColor="@color/colorWhite" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="20.0dip">

        <TextView
            android:id="@+id/newPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:text="新密码" />

        <EditText
            android:id="@+id/newPasswordEt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_toRightOf="@id/newPasswordTv"
            android:background="@null"
            android:hint="未填写"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondText"
            android:textSize="15.0dip" />

        <include layout="@layout/deliver_line_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="20.0dip">

        <TextView
            android:id="@+id/confirmPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:text="确认新密码" />

        <EditText
            android:id="@+id/confirmPasswordEt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_toRightOf="@id/confirmPasswordTv"
            android:background="@null"
            android:hint="未填写"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondText"
            android:textSize="15.0dip" />

        <include layout="@layout/deliver_line_layout" />
    </RelativeLayout>

    <TextView
        android:id="@id/updateBtn"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/register_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/colorWhite" />
</LinearLayout>