<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120.0dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cameraPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:text="使用相机拍摄图片"
        android:textColor="@color/colorSecondText"
        android:textSize="15.0dip" />

    <TextView
        android:id="@+id/galleryPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:text="从相册中选择相片"
        android:textColor="@color/colorSecondText"
        android:textSize="15.0dip" />
</LinearLayout>