<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        layout="@layout/status_layout"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/lineChartView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pieChartView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>